<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".One_player">

  <TextView
      android:id="@+id/txt_declaration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="40sp"
      android:textStyle="bold"
      android:textAlignment="center"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="50dp"
      />
    <TableLayout
        android:id="@+id/tbl_ttt"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txt_declaration"
        android:layout_marginTop="170dp"
        app:layout_constraintTop_toTopOf="parent">

       <TableRow
           android:layout_width="match_parent"
           tools:ignore="UselessParent">

           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/ind_11"
               android:layout_width="133dp"
               android:layout_height="114dp"
               android:textSize="70sp"
               android:contentDescription="row1col1">

           </androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/ind_12"
               android:layout_height="114dp"
               android:layout_width="133dp"
               android:textSize="70sp"
               android:contentDescription="row1col2">

           </androidx.appcompat.widget.AppCompatButton>
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/ind_13"
               android:layout_height="114dp"
               android:layout_width="133dp"
               android:textSize="70sp"
               android:contentDescription="row1col3">

           </androidx.appcompat.widget.AppCompatButton>

       </TableRow>
        <TableRow
            android:layout_width="match_parent"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_21"
                android:layout_width="133dp"
                android:textSize="70sp"
                android:layout_height="114dp">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_22"
                android:layout_height="114dp"
                android:textSize="70sp"
                android:layout_width="133dp"
                android:contentDescription="row2col2">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_23"
                android:layout_height="114dp"
                android:textSize="70sp"
                android:layout_width="133dp"
                android:contentDescription="row2col3">

            </androidx.appcompat.widget.AppCompatButton>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            tools:ignore="UselessParent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_31"
                android:layout_width="133dp"
                android:textSize="70sp"
                android:layout_height="114dp">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_32"
                android:layout_height="114dp"
                android:layout_width="133dp"
                android:textSize="70sp"
                android:contentDescription="row3col2">

            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ind_33"
                android:layout_height="114dp"
                android:textSize="70sp"
                android:layout_width="133dp"
                android:contentDescription="row3col3">

            </androidx.appcompat.widget.AppCompatButton>


        </TableRow>





    </TableLayout>
    <TextView
        android:id="@+id/txt_extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:textSize="20sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>